■練習問題: PatternMatching-1
次のどれがマッチするだろう。

- a = [1, 2, 3]
iex(1)> a = [1, 2, 3]
[1, 2, 3]
マッチ

- a = 4
iex(2)> a = 4
4
マッチ

- 4 = a
iex(3)> 4 = a
4
マッチ(直前に a = 4 を実行しており、a が 4 に束縛されていた)

- [a, b] = [1, 2, 3]
iex(4)> [a, b] = [1, 2, 3]
** (MatchError) no match of right hand side value: [1, 2, 3]
マッチしない

- a = [ [ 1, 2, 3 ] ]
iex(4)> a = [ [ 1, 2, 3 ] ]
[[1, 2, 3]]
マッチ

- [a] = [ [ 1, 2, 3 ] ]
iex(5)> [a] = [ [ 1, 2, 3 ] ]
[[1, 2, 3]]
iex(6)> a
[1, 2, 3]
マッチ

- [[a]] = [ [ 1, 2, 3 ] ]
iex(7)> [[a]] = [ [ 1, 2, 3 ] ]
** (MatchError) no match of right hand side value: [[1, 2, 3]]
マッチしない
